.articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
}

.article-item {
  font-size: 1rem;
  padding: .5rem;
  text-align: left;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.article-item:hover {
  transform: translateY(-1px) translateX(-1px);
  background: var(--bg-secondary);
}

.article-detall{
  max-width: 800px;
  margin: 0 auto;
}

.article-detall h3 {
  text-transform: uppercase;
  margin-top: 2rem;
}

.article-detall h5 {
  text-transform: none;
  font-size: 0.875em;
  color: var(--text-secondary);
  font-weight: normal;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}

.article-detall p {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-bottom: 2rem;
}

.article-detall blockquote {
  border-left: 1px solid var(--text-primary);
  padding-left: 1rem;
  margin: 2rem;
  font-style: italic;
}

.article-detall blockquote p {
  color: var(--text-primary);
  margin: 0;
}

@media (max-width: 768px) {
  .articles-grid {
    grid-template-columns: 1fr;
  }
}
